name=DABShield
version=1.5.2
author=Adrian Verity <adrian@dabshield.com>
maintainer=Adrian Verity <adrian@dabshield.com>
sentence=Library for controlling DABShield DAB/DAB+/FM digital radio shield
paragraph=Supports DAB/DAB+ functionality wiht Serivce Info, and FM with RDS, Compatible with both 3.3v and 5v boards e.g. UNO, DUE, M0, ZERO, etc
category=Device Control
url=http://dabshield.com/
architectures=*
includes=DABShield.h
